{
  "name": "pocketbase-doc2js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "crawl": "node tools/pocketbase-docs-single-file.js",
    "crawl:force": "node tools/pocketbase-docs-single-file.js --force-refresh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playwright": "^1.55.0",
    "turndown": "^7.2.1"
  }
}
